= wdiff

Simple wrapper around GNU wdiff (http://www.gnu.org/software/wdiff/)

== Usage

'this is a test'.wdiff('this is another test') # => 'this is [-a-] {+another+} test'
Wdiff::Helper.to_html('this is a test'.wdiff('this is another test')) # => 'this is <span class="out">a</span> <span class="in">another</span> test'

== Contributing to wdiff
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Jerome Riga. See LICENSE.txt for
further details.

